<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="travel_recommendation.css" />
        <script src="travel_recommendation.js" defer></script>
        <title>TravelBloom</title>
    </head>
    
    <body>
        <nav>
            <div class="logo">
                <img src="https://cdn-icons-png.flaticon.com/512/0/614.png" alt="" />
            </div>

            <div class="nav-links">
                <a href="">Home</a>
                <a href="./about-us.html">About us</a>
                <a href="./contact-us.html">Contact Us</a>
            </div>

            <div class="search-container">
                <input type="search" class="search-bar" placeholder="Enter a destination or keyword"/>
                <button class="search-btn">Search</button>
                <button class="reset-btn">Reset</button>
            </div>
        </nav>

        <section class="home">
            <div class="content">
                <h1>Explore dream destination</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in nisi ligula. Donec nec blandit quam. Donec id quam elit. Cras odio magna, pretium ac bibendum sed, mattis ac est. Sed mattis sodales turpis quis tempus. Cras sodales auctor varius. Mauris in libero at est tincidunt hendrerit sit amet in urna. Mauris nec fermentum risus, a ultricies est.</p>
                <button>Book now</button>
            </div>
            <div class="social-media-links">
                <a href="">Twitter</a>
                <a href="">Facebook</a>
                <a href="">Instagram</a>
                <a href="">YouTube</a>
            </div>
        </section>

        

        <section class="results" id="results">
            <div id="results-container"></div>
        </section>

    </body>
</html>
